<!DOCTYPE html>
<html>

	<head>
		<title>Le Profil de Lou Gouzy</title>
		<meta name="description" content="C'est le profil de Lou">
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<div class="conta">


			<div class="fond-blanc" id="introduction">
			
				<h1>Bonjour, je m'apelle Lou 👩‍💻</h1>

				<img src="images/profile.jpg"alt="Lou Gouzy"height=200 weight=200 class="img-circle shadowed">
				<p>
				<ul class="list-inline"><li>Je suis étudiante en 3 ème année à Audencia Bachelor en filière marketing. </li>

				<li>🖥️ J'ai une affection particulière pour le secteur du digital. 🖥️</li>

				<li>Je recherche un stage de fin d'étude en marketing digital à compter de janvier 2021, sur Paris ou Nantes.</li>
				</p>

				<a href="https://www.linkedin.com/in/lougouzy/" class="btn" target="_blank"> Découvrez mon Linkdln </a>

			</div> 		
			<div class="fond-blanc">

		 		<h2>Marketing</h2>
				<p>Je suis actuellement en 3ème année de Bachelor, en spécialité marketing. </p>
			</div>
			

			<div class="fond-blanc">			
				<h2>Mes stages</h2>
		 		 J'ai fait plusieurs stages: 
		 		 <ul class="list-inline">
		 		 	<li>Mon premier stage était chez FM Logistic à Moscou 🇷🇺</li>
		 		 	<li>Mon deuxième chez Carrefour en Belgique 🇧🇪</li>
		 		 	<li>Mon troisième chez la maison by Nad Yuht à Paris 🇫🇷</li>
		 		 </ul>
	 		</div>

	 		<div class="fond-blanc">
		 		<h2>Mes passions</h2>
		 		<ul class="list-inline">
		 			<li>J'adore les sports nautiques comme le surf et le padle 🏄🏽‍♀️</li>
		 			<li>Je suis passionnée de voyages 🌎</li>

		 		</ul>
	 		</div>


			<div class="fond-blanc">
	 			<h2>Suivez-moi</h2>
				<ul class="list-inline icon">
		 			<li>
		 				<a href="https://www.facebook.com/profile.php?id=100008148793608"target="_blank">
		 					<i class="fab fa-facebook-f"></i>
		 				</a>
		 			</li>

				 	<li>
				 		<a href="https://www.instagram.com/lougouzy/"target="_blank">
				 			<i class="fab fa-instagram"></i>
				 		</a>
				 	</li>

				 	<li>
				 		<a href="https://twitter.com/lougouzy"target="_blank">
				 			<i class="fab fa-twitter"></i>
				 		</a>
				 	</li>
				</ul>
			</div>
		</div>
	</body>
</html>